[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/joyeux.dynamic_sky/DynamicDayNight.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/joyeux.dynamic_sky/src/other_scripts/CameraDemo.gd" type="Script" id=2]

[node name="Spatial" type="Spatial"]

[node name="DynamicDayNight" parent="." instance=ExtResource( 1 )]
cheap_shader = true
sky_horizon_color = Color( 0, 0, 0, 0 )
coverage = 0.0
thickness = 0.0
wind_direction = Vector3( 0.707107, 0, 0.707107 )
sun_positon = Vector3( -30.2586, 48.6541, 28.334 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.925554, 2.25376 )
script = ExtResource( 2 )
path_to_environment = NodePath("../DynamicDayNight")
