[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/Sky/scripts/sky_control.gd" type="Script" id=2]
[ext_resource path="res://addons/Sky/Skybox.tscn" type="PackedScene" id=4]


[node name="Skycontrol" type="Node"]
script = ExtResource( 2 )

[node name="Skybox" parent="." instance=ExtResource( 4 )]

[node name="Sun" type="DirectionalLight" parent="."]
shadow_enabled = true
